# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/misc_db
spring.datasource.username=misc
spring.datasource.password=misc
spring.jpa.hibernate.ddl-auto=update
